<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berlin Coffee Map</title>
    
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-C3LP3Ip7.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CWmyCbv6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
